{
  "name": "do-i-have-a-bug",
  "displayName": "Do I have a bug?",
  "description": "A code checker using the ChatGPT API",
  "version": "1.0.1",
  "publisher": "thicsilva",
  "author": "Thiago da Costa Silva",
  "icon": "images/logo.jpg",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thicsilva/do-i-have-a-bug"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "category": "Do I Have a Bug?",
        "command": "do-i-have-a-bug.checkFile",
        "title": "Check if code in file has a bug."
      },
      {
        "category": "Do I Have a Bug?",
        "command": "do-i-have-a-bug.checkSelectedCode",
        "title": "Check if selected code has a bug."
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "do-i-have-a-bug.checkSelectedCode",
          "when": "editorHasSelection"
        }
      ],
      "editor/context": [
        {
          "command": "do-i-have-a-bug.checkFile",
          "when": "editorTextFocus"
        },
        {
          "command": "do-i-have-a-bug.checkSelectedCode",
          "when": "editorTextFocus && editorHasSelection"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Do I Have a Bug?",
      "properties": {
        "do-i-have-a-bug.openAiApiKey": {
          "type": "string",
          "default": "",
          "description": "Enter with your OpenAi API Key to use the extension as a code reviewer"
        },
        "do-i-have-a-bug.openAiChatModel": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "enum": [
            "gpt-3.5-turbo",
            "gpt-4"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "openai": "^4.10.0"
  }
}
